{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "lib": [ "es6", "dom", "scripthost" ],
        "sourceMap": true,
        "typeRoots": [
            "../node_modules/@types"
        ],
        "types" : [
            "jasmine"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}